<!DOCTYPE html>
<html>
	<head>
		<title>Password</title>
		<link rel="stylesheet" href="app.css">
		<meta http-equiv="Content-Security-Policy" content="default-src 'self'">
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<form action="" method="get" class="Fields">
					<label id="question"></label>
					<input type="password" id="password" required autofocus>
					<label for="showPass">Show password</label>
					<input type="checkbox" id="showPass">
					<input type="submit" value="Validate" id="validateBtn">
				</form>
			</div>
		</div>
		<script src="./password_query.js"></script>
	</body>

</html>

